
state 0:

	program : . exp 

	INT	shift 4
	LET	shift 3

	exp	goto 2
	program	goto 24
	letexp	goto 1

	.	error


state 1:

	exp : letexp .  (reduce by rule 1)



	.	reduce by rule 1


state 2:

	program : exp .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	letexp : LET . decs IN expseq END 

	VAR	shift 8

	decs	goto 7
	dec	goto 6
	vardec	goto 5

	.	reduce by rule 8


state 4:

	exp : INT .  (reduce by rule 2)



	.	reduce by rule 2


state 5:

	dec : vardec .  (reduce by rule 10)



	.	reduce by rule 10


state 6:

	decs : dec . decs 

	VAR	shift 8

	decs	goto 9
	dec	goto 6
	vardec	goto 5

	.	reduce by rule 8


state 7:

	letexp : LET decs . IN expseq END 

	IN	shift 10


	.	error


state 8:

	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID ASSIGN exp 

	ID	shift 11


	.	error


state 9:

	decs : dec decs .  (reduce by rule 9)



	.	reduce by rule 9


state 10:

	letexp : LET decs IN . expseq END 

	INT	shift 4
	LET	shift 3

	exp	goto 14
	letexp	goto 1
	nonempty_expseq	goto 13
	expseq	goto 12

	.	reduce by rule 4


state 11:

	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . ASSIGN exp 

	COLON	shift 16
	ASSIGN	shift 15


	.	error


state 12:

	letexp : LET decs IN expseq . END 

	END	shift 17


	.	error


state 13:

	nonempty_expseq : nonempty_expseq . SEMICOLON exp 
	expseq : nonempty_expseq .  (reduce by rule 5)

	SEMICOLON	shift 18


	.	reduce by rule 5


state 14:

	nonempty_expseq : exp .  (reduce by rule 6)



	.	reduce by rule 6


state 15:

	vardec : VAR ID ASSIGN . exp 

	INT	shift 4
	LET	shift 3

	exp	goto 19
	letexp	goto 1

	.	error


state 16:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 20


	.	error


state 17:

	letexp : LET decs IN expseq END .  (reduce by rule 3)



	.	reduce by rule 3


state 18:

	nonempty_expseq : nonempty_expseq SEMICOLON . exp 

	INT	shift 4
	LET	shift 3

	exp	goto 21
	letexp	goto 1

	.	error


state 19:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 12)



	.	reduce by rule 12


state 20:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 22


	.	error


state 21:

	nonempty_expseq : nonempty_expseq SEMICOLON exp .  (reduce by rule 7)



	.	reduce by rule 7


state 22:

	vardec : VAR ID COLON ID ASSIGN . exp 

	INT	shift 4
	LET	shift 3

	exp	goto 23
	letexp	goto 1

	.	error


state 23:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 11)



	.	reduce by rule 11


state 24:


	EOF	accept


	.	error

14 of 46 action table entries left after compaction
19 goto table entries
