8 rules not reduced

warning: rule <letexp : LET decs IN expseq END > will never be reduced
warning: rule <expseq : > will never be reduced
warning: rule <expseq : nonempty_expseq > will never be reduced
warning: rule <nonempty_expseq : exp > will never be reduced
warning: rule <nonempty_expseq : nonempty_expseq SEMICOLON exp > will never be reduced
warning: rule <decs : > will never be reduced
warning: rule <decs : dec decs > will never be reduced
warning: rule <dec : vardec > will never be reduced

state 0:

	program : . exp 

	INT	shift 4
	VAR	shift 3

	exp	goto 2
	program	goto 12
	vardec	goto 1

	.	error


state 1:

	exp : vardec .  (reduce by rule 1)



	.	reduce by rule 1


state 2:

	program : exp .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID ASSIGN exp 

	ID	shift 5


	.	error


state 4:

	exp : INT .  (reduce by rule 2)



	.	reduce by rule 2


state 5:

	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . ASSIGN exp 

	COLON	shift 7
	ASSIGN	shift 6


	.	error


state 6:

	vardec : VAR ID ASSIGN . exp 

	INT	shift 4
	VAR	shift 3

	exp	goto 8
	vardec	goto 1

	.	error


state 7:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 9


	.	error


state 8:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 12)



	.	reduce by rule 12


state 9:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 10


	.	error


state 10:

	vardec : VAR ID COLON ID ASSIGN . exp 

	INT	shift 4
	VAR	shift 3

	exp	goto 11
	vardec	goto 1

	.	error


state 11:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 11)



	.	reduce by rule 11


state 12:


	EOF	accept


	.	error

8 of 25 action table entries left after compaction
7 goto table entries
