
state 0:

	program : . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	LET	shift 6
	NIL	shift 5

	exp	goto 4
	program	goto 67
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 1:

	exp : letexp .  (reduce by rule 1)



	.	reduce by rule 1


state 2:

	exp : rvalue .  (reduce by rule 4)



	.	reduce by rule 4


state 3:

	exp : lvalue .  (reduce by rule 3)
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 12
	DOT	shift 11


	.	reduce by rule 3


state 4:

	program : exp .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	exp : NIL .  (reduce by rule 5)



	.	reduce by rule 5


state 6:

	letexp : LET . decs IN expseq END 

	FUNCTION	shift 20
	VAR	shift 19
	TYPE	shift 18

	decs	goto 17
	dec	goto 16
	vardec	goto 15
	tydec	goto 14
	fundec	goto 13

	.	reduce by rule 16


state 7:

	exp : LPAREN . expseq RPAREN 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	LET	shift 6
	NIL	shift 5

	exp	goto 23
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1
	nonempty_expseq	goto 22
	expseq	goto 21

	.	reduce by rule 12


state 8:

	rvalue : STRING .  (reduce by rule 10)



	.	reduce by rule 10


state 9:

	rvalue : INT .  (reduce by rule 9)



	.	reduce by rule 9


state 10:

	lvalue : ID .  (reduce by rule 6)



	.	reduce by rule 6


state 11:

	lvalue : lvalue DOT . ID 

	ID	shift 24


	.	error


state 12:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	LET	shift 6
	NIL	shift 5

	exp	goto 25
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 13:

	dec : fundec .  (reduce by rule 20)



	.	reduce by rule 20


state 14:

	dec : tydec .  (reduce by rule 19)



	.	reduce by rule 19


state 15:

	dec : vardec .  (reduce by rule 18)



	.	reduce by rule 18


state 16:

	decs : dec . decs 

	FUNCTION	shift 20
	VAR	shift 19
	TYPE	shift 18

	decs	goto 26
	dec	goto 16
	vardec	goto 15
	tydec	goto 14
	fundec	goto 13

	.	reduce by rule 16


state 17:

	letexp : LET decs . IN expseq END 

	IN	shift 27


	.	error


state 18:

	tydec : TYPE . ID EQ ty 

	ID	shift 28


	.	error


state 19:

	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID ASSIGN exp 

	ID	shift 29


	.	error


state 20:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 30


	.	error


state 21:

	exp : LPAREN expseq . RPAREN 

	RPAREN	shift 31


	.	error


state 22:

	nonempty_expseq : nonempty_expseq . SEMICOLON exp 
	expseq : nonempty_expseq .  (reduce by rule 13)

	SEMICOLON	shift 32


	.	reduce by rule 13


state 23:

	nonempty_expseq : exp .  (reduce by rule 14)



	.	reduce by rule 14


state 24:

	lvalue : lvalue DOT ID .  (reduce by rule 7)



	.	reduce by rule 7


state 25:

	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 33


	.	error


state 26:

	decs : dec decs .  (reduce by rule 17)



	.	reduce by rule 17


state 27:

	letexp : LET decs IN . expseq END 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	LET	shift 6
	NIL	shift 5

	exp	goto 23
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1
	nonempty_expseq	goto 22
	expseq	goto 34

	.	reduce by rule 12


state 28:

	tydec : TYPE ID . EQ ty 

	EQ	shift 35


	.	error


state 29:

	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . ASSIGN exp 

	COLON	shift 37
	ASSIGN	shift 36


	.	error


state 30:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 38


	.	error


state 31:

	exp : LPAREN expseq RPAREN .  (reduce by rule 2)



	.	reduce by rule 2


state 32:

	nonempty_expseq : nonempty_expseq SEMICOLON . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	LET	shift 6
	NIL	shift 5

	exp	goto 39
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 33:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 8)



	.	reduce by rule 8


state 34:

	letexp : LET decs IN expseq . END 

	END	shift 40


	.	error


state 35:

	tydec : TYPE ID EQ . ty 

	ID	shift 44
	LBRACE	shift 43
	ARRAY	shift 42

	ty	goto 41

	.	error


state 36:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	LET	shift 6
	NIL	shift 5

	exp	goto 45
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 37:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 46


	.	error


state 38:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 49

	nonempty_tyfields	goto 48
	tyfields	goto 47

	.	reduce by rule 27


state 39:

	nonempty_expseq : nonempty_expseq SEMICOLON exp .  (reduce by rule 15)



	.	reduce by rule 15


state 40:

	letexp : LET decs IN expseq END .  (reduce by rule 11)



	.	reduce by rule 11


state 41:

	tydec : TYPE ID EQ ty .  (reduce by rule 23)



	.	reduce by rule 23


state 42:

	ty : ARRAY . OF ID 

	OF	shift 50


	.	error


state 43:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 49

	nonempty_tyfields	goto 48
	tyfields	goto 51

	.	reduce by rule 27


state 44:

	ty : ID .  (reduce by rule 24)



	.	reduce by rule 24


state 45:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 22)



	.	reduce by rule 22


state 46:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 52


	.	error


state 47:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 53


	.	error


state 48:

	tyfields : nonempty_tyfields .  (reduce by rule 28)



	.	reduce by rule 28


state 49:

	nonempty_tyfields : ID . COLON ID 
	nonempty_tyfields : ID . COLON ID COMMA nonempty_tyfields 

	COLON	shift 54


	.	error


state 50:

	ty : ARRAY OF . ID 

	ID	shift 55


	.	error


state 51:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 56


	.	error


state 52:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	LET	shift 6
	NIL	shift 5

	exp	goto 57
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 53:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 59
	EQ	shift 58


	.	error


state 54:

	nonempty_tyfields : ID COLON . ID 
	nonempty_tyfields : ID COLON . ID COMMA nonempty_tyfields 

	ID	shift 60


	.	error


state 55:

	ty : ARRAY OF ID .  (reduce by rule 26)



	.	reduce by rule 26


state 56:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 25)



	.	reduce by rule 25


state 57:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 21)



	.	reduce by rule 21


state 58:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	LET	shift 6
	NIL	shift 5

	exp	goto 61
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 59:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 62


	.	error


state 60:

	nonempty_tyfields : ID COLON ID .  (reduce by rule 29)
	nonempty_tyfields : ID COLON ID . COMMA nonempty_tyfields 

	COMMA	shift 63


	.	reduce by rule 29


state 61:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 31)



	.	reduce by rule 31


state 62:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 64


	.	error


state 63:

	nonempty_tyfields : ID COLON ID COMMA . nonempty_tyfields 

	ID	shift 49

	nonempty_tyfields	goto 65

	.	error


state 64:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	LET	shift 6
	NIL	shift 5

	exp	goto 66
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 65:

	nonempty_tyfields : ID COLON ID COMMA nonempty_tyfields .  (reduce by rule 30)



	.	reduce by rule 30


state 66:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 32)



	.	reduce by rule 32


state 67:


	EOF	accept


	.	error

49 of 163 action table entries left after compaction
57 goto table entries
