
state 0:

	program : . exp 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 4
	program	goto 57
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 1:

	exp : letexp .  (reduce by rule 1)



	.	reduce by rule 1


state 2:

	exp : rvalue .  (reduce by rule 3)



	.	reduce by rule 3


state 3:

	exp : lvalue .  (reduce by rule 2)



	.	reduce by rule 2


state 4:

	program : exp .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	letexp : LET . decs IN expseq END 

	FUNCTION	shift 15
	VAR	shift 14
	TYPE	shift 13

	decs	goto 12
	dec	goto 11
	vardec	goto 10
	tydec	goto 9
	fundec	goto 8

	.	reduce by rule 11


state 6:

	rvalue : INT .  (reduce by rule 5)



	.	reduce by rule 5


state 7:

	lvalue : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 8:

	dec : fundec .  (reduce by rule 15)



	.	reduce by rule 15


state 9:

	dec : tydec .  (reduce by rule 14)



	.	reduce by rule 14


state 10:

	dec : vardec .  (reduce by rule 13)



	.	reduce by rule 13


state 11:

	decs : dec . decs 

	FUNCTION	shift 15
	VAR	shift 14
	TYPE	shift 13

	decs	goto 16
	dec	goto 11
	vardec	goto 10
	tydec	goto 9
	fundec	goto 8

	.	reduce by rule 11


state 12:

	letexp : LET decs . IN expseq END 

	IN	shift 17


	.	error


state 13:

	tydec : TYPE . ID EQ ty 

	ID	shift 18


	.	error


state 14:

	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID ASSIGN exp 

	ID	shift 19


	.	error


state 15:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 20


	.	error


state 16:

	decs : dec decs .  (reduce by rule 12)



	.	reduce by rule 12


state 17:

	letexp : LET decs IN . expseq END 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 23
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1
	nonempty_expseq	goto 22
	expseq	goto 21

	.	reduce by rule 7


state 18:

	tydec : TYPE ID . EQ ty 

	EQ	shift 24


	.	error


state 19:

	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . ASSIGN exp 

	COLON	shift 26
	ASSIGN	shift 25


	.	error


state 20:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 27


	.	error


state 21:

	letexp : LET decs IN expseq . END 

	END	shift 28


	.	error


state 22:

	nonempty_expseq : nonempty_expseq . SEMICOLON exp 
	expseq : nonempty_expseq .  (reduce by rule 8)

	SEMICOLON	shift 29


	.	reduce by rule 8


state 23:

	nonempty_expseq : exp .  (reduce by rule 9)



	.	reduce by rule 9


state 24:

	tydec : TYPE ID EQ . ty 

	ID	shift 33
	LBRACE	shift 32
	ARRAY	shift 31

	ty	goto 30

	.	error


state 25:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 34
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 26:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 35


	.	error


state 27:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 38

	nonempty_tyfields	goto 37
	tyfields	goto 36

	.	reduce by rule 22


state 28:

	letexp : LET decs IN expseq END .  (reduce by rule 6)



	.	reduce by rule 6


state 29:

	nonempty_expseq : nonempty_expseq SEMICOLON . exp 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 39
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 30:

	tydec : TYPE ID EQ ty .  (reduce by rule 18)



	.	reduce by rule 18


state 31:

	ty : ARRAY . OF ID 

	OF	shift 40


	.	error


state 32:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 38

	nonempty_tyfields	goto 37
	tyfields	goto 41

	.	reduce by rule 22


state 33:

	ty : ID .  (reduce by rule 19)



	.	reduce by rule 19


state 34:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 17)



	.	reduce by rule 17


state 35:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 42


	.	error


state 36:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 43


	.	error


state 37:

	tyfields : nonempty_tyfields .  (reduce by rule 23)



	.	reduce by rule 23


state 38:

	nonempty_tyfields : ID . COLON ID 
	nonempty_tyfields : ID . COLON ID COMMA nonempty_tyfields 

	COLON	shift 44


	.	error


state 39:

	nonempty_expseq : nonempty_expseq SEMICOLON exp .  (reduce by rule 10)



	.	reduce by rule 10


state 40:

	ty : ARRAY OF . ID 

	ID	shift 45


	.	error


state 41:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 46


	.	error


state 42:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 47
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 43:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 49
	EQ	shift 48


	.	error


state 44:

	nonempty_tyfields : ID COLON . ID 
	nonempty_tyfields : ID COLON . ID COMMA nonempty_tyfields 

	ID	shift 50


	.	error


state 45:

	ty : ARRAY OF ID .  (reduce by rule 21)



	.	reduce by rule 21


state 46:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 20)



	.	reduce by rule 20


state 47:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 16)



	.	reduce by rule 16


state 48:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 51
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 49:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 52


	.	error


state 50:

	nonempty_tyfields : ID COLON ID .  (reduce by rule 24)
	nonempty_tyfields : ID COLON ID . COMMA nonempty_tyfields 

	COMMA	shift 53


	.	reduce by rule 24


state 51:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 26)



	.	reduce by rule 26


state 52:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 54


	.	error


state 53:

	nonempty_tyfields : ID COLON ID COMMA . nonempty_tyfields 

	ID	shift 38

	nonempty_tyfields	goto 55

	.	error


state 54:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 56
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 55:

	nonempty_tyfields : ID COLON ID COMMA nonempty_tyfields .  (reduce by rule 25)



	.	reduce by rule 25


state 56:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 27)



	.	reduce by rule 27


state 57:


	EOF	accept


	.	error

38 of 115 action table entries left after compaction
47 goto table entries
