1 shift/reduce conflict

error:  state 28: shift/reduce conflict (shift PLUS, reduce by rule 34)

state 0:

	program : . exp 

	ID	shift 11
	INT	shift 10
	STRING	shift 9
	LPAREN	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 5
	program	goto 70
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 1:

	exp : arithmetic .  (reduce by rule 2)



	.	reduce by rule 2


state 2:

	exp : letexp .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	exp : rvalue .  (reduce by rule 5)



	.	reduce by rule 5


state 4:

	exp : lvalue .  (reduce by rule 4)
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 13
	DOT	shift 12


	.	reduce by rule 4


state 5:

	program : exp .  (reduce by rule 0)
	arithmetic : exp . PLUS exp 

	PLUS	shift 14


	.	reduce by rule 0


state 6:

	exp : NIL .  (reduce by rule 6)



	.	reduce by rule 6


state 7:

	letexp : LET . decs IN expseq END 

	FUNCTION	shift 22
	VAR	shift 21
	TYPE	shift 20

	decs	goto 19
	dec	goto 18
	vardec	goto 17
	tydec	goto 16
	fundec	goto 15

	.	reduce by rule 17


state 8:

	exp : LPAREN . expseq RPAREN 

	ID	shift 11
	INT	shift 10
	STRING	shift 9
	LPAREN	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 25
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	nonempty_expseq	goto 24
	expseq	goto 23
	arithmetic	goto 1

	.	reduce by rule 13


state 9:

	rvalue : STRING .  (reduce by rule 11)



	.	reduce by rule 11


state 10:

	rvalue : INT .  (reduce by rule 10)



	.	reduce by rule 10


state 11:

	lvalue : ID .  (reduce by rule 7)



	.	reduce by rule 7


state 12:

	lvalue : lvalue DOT . ID 

	ID	shift 26


	.	error


state 13:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 11
	INT	shift 10
	STRING	shift 9
	LPAREN	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 27
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 14:

	arithmetic : exp PLUS . exp 

	ID	shift 11
	INT	shift 10
	STRING	shift 9
	LPAREN	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 28
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 15:

	dec : fundec .  (reduce by rule 21)



	.	reduce by rule 21


state 16:

	dec : tydec .  (reduce by rule 20)



	.	reduce by rule 20


state 17:

	dec : vardec .  (reduce by rule 19)



	.	reduce by rule 19


state 18:

	decs : dec . decs 

	FUNCTION	shift 22
	VAR	shift 21
	TYPE	shift 20

	decs	goto 29
	dec	goto 18
	vardec	goto 17
	tydec	goto 16
	fundec	goto 15

	.	reduce by rule 17


state 19:

	letexp : LET decs . IN expseq END 

	IN	shift 30


	.	error


state 20:

	tydec : TYPE . ID EQ ty 

	ID	shift 31


	.	error


state 21:

	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID ASSIGN exp 

	ID	shift 32


	.	error


state 22:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 33


	.	error


state 23:

	exp : LPAREN expseq . RPAREN 

	RPAREN	shift 34


	.	error


state 24:

	nonempty_expseq : nonempty_expseq . SEMICOLON exp 
	expseq : nonempty_expseq .  (reduce by rule 14)

	SEMICOLON	shift 35


	.	reduce by rule 14


state 25:

	nonempty_expseq : exp .  (reduce by rule 15)
	arithmetic : exp . PLUS exp 

	PLUS	shift 14


	.	reduce by rule 15


state 26:

	lvalue : lvalue DOT ID .  (reduce by rule 8)



	.	reduce by rule 8


state 27:

	lvalue : lvalue LBRACK exp . RBRACK 
	arithmetic : exp . PLUS exp 

	RBRACK	shift 36
	PLUS	shift 14


	.	error

error:  state 28: shift/reduce conflict (shift PLUS, reduce by rule 34)

state 28:

	arithmetic : exp . PLUS exp 
	arithmetic : exp PLUS exp .  (reduce by rule 34)

	PLUS	shift 14


	.	reduce by rule 34


state 29:

	decs : dec decs .  (reduce by rule 18)



	.	reduce by rule 18


state 30:

	letexp : LET decs IN . expseq END 

	ID	shift 11
	INT	shift 10
	STRING	shift 9
	LPAREN	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 25
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	nonempty_expseq	goto 24
	expseq	goto 37
	arithmetic	goto 1

	.	reduce by rule 13


state 31:

	tydec : TYPE ID . EQ ty 

	EQ	shift 38


	.	error


state 32:

	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . ASSIGN exp 

	COLON	shift 40
	ASSIGN	shift 39


	.	error


state 33:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 41


	.	error


state 34:

	exp : LPAREN expseq RPAREN .  (reduce by rule 3)



	.	reduce by rule 3


state 35:

	nonempty_expseq : nonempty_expseq SEMICOLON . exp 

	ID	shift 11
	INT	shift 10
	STRING	shift 9
	LPAREN	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 42
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 36:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 9)



	.	reduce by rule 9


state 37:

	letexp : LET decs IN expseq . END 

	END	shift 43


	.	error


state 38:

	tydec : TYPE ID EQ . ty 

	ID	shift 47
	LBRACE	shift 46
	ARRAY	shift 45

	ty	goto 44

	.	error


state 39:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 11
	INT	shift 10
	STRING	shift 9
	LPAREN	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 48
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 40:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 49


	.	error


state 41:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 52

	nonempty_tyfields	goto 51
	tyfields	goto 50

	.	reduce by rule 28


state 42:

	nonempty_expseq : nonempty_expseq SEMICOLON exp .  (reduce by rule 16)
	arithmetic : exp . PLUS exp 

	PLUS	shift 14


	.	reduce by rule 16


state 43:

	letexp : LET decs IN expseq END .  (reduce by rule 12)



	.	reduce by rule 12


state 44:

	tydec : TYPE ID EQ ty .  (reduce by rule 24)



	.	reduce by rule 24


state 45:

	ty : ARRAY . OF ID 

	OF	shift 53


	.	error


state 46:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 52

	nonempty_tyfields	goto 51
	tyfields	goto 54

	.	reduce by rule 28


state 47:

	ty : ID .  (reduce by rule 25)



	.	reduce by rule 25


state 48:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 23)
	arithmetic : exp . PLUS exp 

	PLUS	shift 14


	.	reduce by rule 23


state 49:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 55


	.	error


state 50:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 56


	.	error


state 51:

	tyfields : nonempty_tyfields .  (reduce by rule 29)



	.	reduce by rule 29


state 52:

	nonempty_tyfields : ID . COLON ID 
	nonempty_tyfields : ID . COLON ID COMMA nonempty_tyfields 

	COLON	shift 57


	.	error


state 53:

	ty : ARRAY OF . ID 

	ID	shift 58


	.	error


state 54:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 59


	.	error


state 55:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 11
	INT	shift 10
	STRING	shift 9
	LPAREN	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 60
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 56:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 62
	EQ	shift 61


	.	error


state 57:

	nonempty_tyfields : ID COLON . ID 
	nonempty_tyfields : ID COLON . ID COMMA nonempty_tyfields 

	ID	shift 63


	.	error


state 58:

	ty : ARRAY OF ID .  (reduce by rule 27)



	.	reduce by rule 27


state 59:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 26)



	.	reduce by rule 26


state 60:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 22)
	arithmetic : exp . PLUS exp 

	PLUS	shift 14


	.	reduce by rule 22


state 61:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 11
	INT	shift 10
	STRING	shift 9
	LPAREN	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 64
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 62:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 65


	.	error


state 63:

	nonempty_tyfields : ID COLON ID .  (reduce by rule 30)
	nonempty_tyfields : ID COLON ID . COMMA nonempty_tyfields 

	COMMA	shift 66


	.	reduce by rule 30


state 64:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 32)
	arithmetic : exp . PLUS exp 

	PLUS	shift 14


	.	reduce by rule 32


state 65:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 67


	.	error


state 66:

	nonempty_tyfields : ID COLON ID COMMA . nonempty_tyfields 

	ID	shift 52

	nonempty_tyfields	goto 68

	.	error


state 67:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 11
	INT	shift 10
	STRING	shift 9
	LPAREN	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 69
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 68:

	nonempty_tyfields : ID COLON ID COMMA nonempty_tyfields .  (reduce by rule 31)



	.	reduce by rule 31


state 69:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 33)
	arithmetic : exp . PLUS exp 

	PLUS	shift 14


	.	reduce by rule 33


state 70:


	EOF	accept


	.	error

58 of 181 action table entries left after compaction
71 goto table entries
