
state 0:

	program : . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 5
	program	goto 78
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 1:

	exp : arithmetic .  (reduce by rule 2)



	.	reduce by rule 2


state 2:

	exp : letexp .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	exp : rvalue .  (reduce by rule 6)



	.	reduce by rule 6


state 4:

	exp : lvalue .  (reduce by rule 5)
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 14
	DOT	shift 13


	.	reduce by rule 5


state 5:

	program : exp .  (reduce by rule 0)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 

	PLUS	shift 18
	MINUS	shift 17
	TIMES	shift 16
	DIVIDE	shift 15


	.	reduce by rule 0


state 6:

	exp : NIL .  (reduce by rule 7)



	.	reduce by rule 7


state 7:

	letexp : LET . decs IN expseq END 

	FUNCTION	shift 26
	VAR	shift 25
	TYPE	shift 24

	decs	goto 23
	dec	goto 22
	vardec	goto 21
	tydec	goto 20
	fundec	goto 19

	.	reduce by rule 18


state 8:

	exp : MINUS . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 27
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 9:

	exp : LPAREN . expseq RPAREN 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 30
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	nonempty_expseq	goto 29
	expseq	goto 28
	arithmetic	goto 1

	.	reduce by rule 14


state 10:

	rvalue : STRING .  (reduce by rule 12)



	.	reduce by rule 12


state 11:

	rvalue : INT .  (reduce by rule 11)



	.	reduce by rule 11


state 12:

	lvalue : ID .  (reduce by rule 8)



	.	reduce by rule 8


state 13:

	lvalue : lvalue DOT . ID 

	ID	shift 31


	.	error


state 14:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 32
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 15:

	arithmetic : exp DIVIDE . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 33
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 16:

	arithmetic : exp TIMES . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 34
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 17:

	arithmetic : exp MINUS . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 35
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 18:

	arithmetic : exp PLUS . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 36
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 19:

	dec : fundec .  (reduce by rule 22)



	.	reduce by rule 22


state 20:

	dec : tydec .  (reduce by rule 21)



	.	reduce by rule 21


state 21:

	dec : vardec .  (reduce by rule 20)



	.	reduce by rule 20


state 22:

	decs : dec . decs 

	FUNCTION	shift 26
	VAR	shift 25
	TYPE	shift 24

	decs	goto 37
	dec	goto 22
	vardec	goto 21
	tydec	goto 20
	fundec	goto 19

	.	reduce by rule 18


state 23:

	letexp : LET decs . IN expseq END 

	IN	shift 38


	.	error


state 24:

	tydec : TYPE . ID EQ ty 

	ID	shift 39


	.	error


state 25:

	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID ASSIGN exp 

	ID	shift 40


	.	error


state 26:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 41


	.	error


state 27:

	exp : MINUS exp .  (reduce by rule 3)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 



	.	reduce by rule 3


state 28:

	exp : LPAREN expseq . RPAREN 

	RPAREN	shift 42


	.	error


state 29:

	nonempty_expseq : nonempty_expseq . SEMICOLON exp 
	expseq : nonempty_expseq .  (reduce by rule 15)

	SEMICOLON	shift 43


	.	reduce by rule 15


state 30:

	nonempty_expseq : exp .  (reduce by rule 16)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 

	PLUS	shift 18
	MINUS	shift 17
	TIMES	shift 16
	DIVIDE	shift 15


	.	reduce by rule 16


state 31:

	lvalue : lvalue DOT ID .  (reduce by rule 9)



	.	reduce by rule 9


state 32:

	lvalue : lvalue LBRACK exp . RBRACK 
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 

	RBRACK	shift 44
	PLUS	shift 18
	MINUS	shift 17
	TIMES	shift 16
	DIVIDE	shift 15


	.	error


state 33:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	arithmetic : exp DIVIDE exp .  (reduce by rule 38)



	.	reduce by rule 38


state 34:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp TIMES exp .  (reduce by rule 37)
	arithmetic : exp . DIVIDE exp 



	.	reduce by rule 37


state 35:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp MINUS exp .  (reduce by rule 36)
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 

	TIMES	shift 16
	DIVIDE	shift 15


	.	reduce by rule 36


state 36:

	arithmetic : exp . PLUS exp 
	arithmetic : exp PLUS exp .  (reduce by rule 35)
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 

	TIMES	shift 16
	DIVIDE	shift 15


	.	reduce by rule 35


state 37:

	decs : dec decs .  (reduce by rule 19)



	.	reduce by rule 19


state 38:

	letexp : LET decs IN . expseq END 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 30
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	nonempty_expseq	goto 29
	expseq	goto 45
	arithmetic	goto 1

	.	reduce by rule 14


state 39:

	tydec : TYPE ID . EQ ty 

	EQ	shift 46


	.	error


state 40:

	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . ASSIGN exp 

	COLON	shift 48
	ASSIGN	shift 47


	.	error


state 41:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 49


	.	error


state 42:

	exp : LPAREN expseq RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 43:

	nonempty_expseq : nonempty_expseq SEMICOLON . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 50
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 44:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 10)



	.	reduce by rule 10


state 45:

	letexp : LET decs IN expseq . END 

	END	shift 51


	.	error


state 46:

	tydec : TYPE ID EQ . ty 

	ID	shift 55
	LBRACE	shift 54
	ARRAY	shift 53

	ty	goto 52

	.	error


state 47:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 56
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 48:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 57


	.	error


state 49:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 60

	nonempty_tyfields	goto 59
	tyfields	goto 58

	.	reduce by rule 29


state 50:

	nonempty_expseq : nonempty_expseq SEMICOLON exp .  (reduce by rule 17)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 

	PLUS	shift 18
	MINUS	shift 17
	TIMES	shift 16
	DIVIDE	shift 15


	.	reduce by rule 17


state 51:

	letexp : LET decs IN expseq END .  (reduce by rule 13)



	.	reduce by rule 13


state 52:

	tydec : TYPE ID EQ ty .  (reduce by rule 25)



	.	reduce by rule 25


state 53:

	ty : ARRAY . OF ID 

	OF	shift 61


	.	error


state 54:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 60

	nonempty_tyfields	goto 59
	tyfields	goto 62

	.	reduce by rule 29


state 55:

	ty : ID .  (reduce by rule 26)



	.	reduce by rule 26


state 56:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 24)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 

	PLUS	shift 18
	MINUS	shift 17
	TIMES	shift 16
	DIVIDE	shift 15


	.	reduce by rule 24


state 57:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 63


	.	error


state 58:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 64


	.	error


state 59:

	tyfields : nonempty_tyfields .  (reduce by rule 30)



	.	reduce by rule 30


state 60:

	nonempty_tyfields : ID . COLON ID 
	nonempty_tyfields : ID . COLON ID COMMA nonempty_tyfields 

	COLON	shift 65


	.	error


state 61:

	ty : ARRAY OF . ID 

	ID	shift 66


	.	error


state 62:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 67


	.	error


state 63:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 68
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 64:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 70
	EQ	shift 69


	.	error


state 65:

	nonempty_tyfields : ID COLON . ID 
	nonempty_tyfields : ID COLON . ID COMMA nonempty_tyfields 

	ID	shift 71


	.	error


state 66:

	ty : ARRAY OF ID .  (reduce by rule 28)



	.	reduce by rule 28


state 67:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 27)



	.	reduce by rule 27


state 68:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 23)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 

	PLUS	shift 18
	MINUS	shift 17
	TIMES	shift 16
	DIVIDE	shift 15


	.	reduce by rule 23


state 69:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 72
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 70:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 73


	.	error


state 71:

	nonempty_tyfields : ID COLON ID .  (reduce by rule 31)
	nonempty_tyfields : ID COLON ID . COMMA nonempty_tyfields 

	COMMA	shift 74


	.	reduce by rule 31


state 72:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 33)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 

	PLUS	shift 18
	MINUS	shift 17
	TIMES	shift 16
	DIVIDE	shift 15


	.	reduce by rule 33


state 73:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 75


	.	error


state 74:

	nonempty_tyfields : ID COLON ID COMMA . nonempty_tyfields 

	ID	shift 60

	nonempty_tyfields	goto 76

	.	error


state 75:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	LPAREN	shift 9
	MINUS	shift 8
	LET	shift 7
	NIL	shift 6

	exp	goto 77
	lvalue	goto 4
	rvalue	goto 3
	letexp	goto 2
	arithmetic	goto 1

	.	error


state 76:

	nonempty_tyfields : ID COLON ID COMMA nonempty_tyfields .  (reduce by rule 32)



	.	reduce by rule 32


state 77:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 34)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 

	PLUS	shift 18
	MINUS	shift 17
	TIMES	shift 16
	DIVIDE	shift 15


	.	reduce by rule 34


state 78:


	EOF	accept


	.	error

87 of 254 action table entries left after compaction
91 goto table entries
