
state 0:

	program : . exp 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 4
	program	goto 62
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 1:

	exp : letexp .  (reduce by rule 1)



	.	reduce by rule 1


state 2:

	exp : rvalue .  (reduce by rule 3)



	.	reduce by rule 3


state 3:

	exp : lvalue .  (reduce by rule 2)
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 9
	DOT	shift 8


	.	reduce by rule 2


state 4:

	program : exp .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	letexp : LET . decs IN expseq END 

	FUNCTION	shift 17
	VAR	shift 16
	TYPE	shift 15

	decs	goto 14
	dec	goto 13
	vardec	goto 12
	tydec	goto 11
	fundec	goto 10

	.	reduce by rule 13


state 6:

	rvalue : INT .  (reduce by rule 7)



	.	reduce by rule 7


state 7:

	lvalue : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 8:

	lvalue : lvalue DOT . ID 

	ID	shift 18


	.	error


state 9:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 19
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 10:

	dec : fundec .  (reduce by rule 17)



	.	reduce by rule 17


state 11:

	dec : tydec .  (reduce by rule 16)



	.	reduce by rule 16


state 12:

	dec : vardec .  (reduce by rule 15)



	.	reduce by rule 15


state 13:

	decs : dec . decs 

	FUNCTION	shift 17
	VAR	shift 16
	TYPE	shift 15

	decs	goto 20
	dec	goto 13
	vardec	goto 12
	tydec	goto 11
	fundec	goto 10

	.	reduce by rule 13


state 14:

	letexp : LET decs . IN expseq END 

	IN	shift 21


	.	error


state 15:

	tydec : TYPE . ID EQ ty 

	ID	shift 22


	.	error


state 16:

	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID ASSIGN exp 

	ID	shift 23


	.	error


state 17:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 24


	.	error


state 18:

	lvalue : lvalue DOT ID .  (reduce by rule 5)



	.	reduce by rule 5


state 19:

	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 25


	.	error


state 20:

	decs : dec decs .  (reduce by rule 14)



	.	reduce by rule 14


state 21:

	letexp : LET decs IN . expseq END 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 28
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1
	nonempty_expseq	goto 27
	expseq	goto 26

	.	reduce by rule 9


state 22:

	tydec : TYPE ID . EQ ty 

	EQ	shift 29


	.	error


state 23:

	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . ASSIGN exp 

	COLON	shift 31
	ASSIGN	shift 30


	.	error


state 24:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 32


	.	error


state 25:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 6)



	.	reduce by rule 6


state 26:

	letexp : LET decs IN expseq . END 

	END	shift 33


	.	error


state 27:

	nonempty_expseq : nonempty_expseq . SEMICOLON exp 
	expseq : nonempty_expseq .  (reduce by rule 10)

	SEMICOLON	shift 34


	.	reduce by rule 10


state 28:

	nonempty_expseq : exp .  (reduce by rule 11)



	.	reduce by rule 11


state 29:

	tydec : TYPE ID EQ . ty 

	ID	shift 38
	LBRACE	shift 37
	ARRAY	shift 36

	ty	goto 35

	.	error


state 30:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 39
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 31:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 40


	.	error


state 32:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 43

	nonempty_tyfields	goto 42
	tyfields	goto 41

	.	reduce by rule 24


state 33:

	letexp : LET decs IN expseq END .  (reduce by rule 8)



	.	reduce by rule 8


state 34:

	nonempty_expseq : nonempty_expseq SEMICOLON . exp 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 44
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 35:

	tydec : TYPE ID EQ ty .  (reduce by rule 20)



	.	reduce by rule 20


state 36:

	ty : ARRAY . OF ID 

	OF	shift 45


	.	error


state 37:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 43

	nonempty_tyfields	goto 42
	tyfields	goto 46

	.	reduce by rule 24


state 38:

	ty : ID .  (reduce by rule 21)



	.	reduce by rule 21


state 39:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 19)



	.	reduce by rule 19


state 40:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 47


	.	error


state 41:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 48


	.	error


state 42:

	tyfields : nonempty_tyfields .  (reduce by rule 25)



	.	reduce by rule 25


state 43:

	nonempty_tyfields : ID . COLON ID 
	nonempty_tyfields : ID . COLON ID COMMA nonempty_tyfields 

	COLON	shift 49


	.	error


state 44:

	nonempty_expseq : nonempty_expseq SEMICOLON exp .  (reduce by rule 12)



	.	reduce by rule 12


state 45:

	ty : ARRAY OF . ID 

	ID	shift 50


	.	error


state 46:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 51


	.	error


state 47:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 52
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 48:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 54
	EQ	shift 53


	.	error


state 49:

	nonempty_tyfields : ID COLON . ID 
	nonempty_tyfields : ID COLON . ID COMMA nonempty_tyfields 

	ID	shift 55


	.	error


state 50:

	ty : ARRAY OF ID .  (reduce by rule 23)



	.	reduce by rule 23


state 51:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 22)



	.	reduce by rule 22


state 52:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 18)



	.	reduce by rule 18


state 53:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 56
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 54:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 57


	.	error


state 55:

	nonempty_tyfields : ID COLON ID .  (reduce by rule 26)
	nonempty_tyfields : ID COLON ID . COMMA nonempty_tyfields 

	COMMA	shift 58


	.	reduce by rule 26


state 56:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 28)



	.	reduce by rule 28


state 57:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 59


	.	error


state 58:

	nonempty_tyfields : ID COLON ID COMMA . nonempty_tyfields 

	ID	shift 43

	nonempty_tyfields	goto 60

	.	error


state 59:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 7
	INT	shift 6
	LET	shift 5

	exp	goto 61
	lvalue	goto 3
	rvalue	goto 2
	letexp	goto 1

	.	error


state 60:

	nonempty_tyfields : ID COLON ID COMMA nonempty_tyfields .  (reduce by rule 27)



	.	reduce by rule 27


state 61:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 29)



	.	reduce by rule 29


state 62:


	EOF	accept


	.	error

42 of 127 action table entries left after compaction
51 goto table entries
